{
  "name": "searchgal-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "vue-tsc --noEmit && eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.9",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@tanstack/vue-virtual": "^3.13.24",
    "artalk": "^2.9.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "prismjs": "^1.30.0",
    "vue": "^3.5.34",
    "vue-prism-editor": "2.0.0-alpha.2"
  },
  "packageManager": "pnpm@10.33.0"
}
